\contentsline {title}{Aurduino Project Report}{1}{section*.2}%
\contentsline {abstract}{Synopsis}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Motivation and Idea}{2}{section*.4}%
\contentsline {subsection}{\numberline {A}Motivation}{2}{section*.5}%
\contentsline {subsection}{\numberline {B}Concept}{2}{section*.6}%
\contentsline {section}{\numberline {II}Workings and Troubleshooting}{2}{section*.7}%
\contentsline {subsection}{\numberline {A}Finding Resources}{2}{section*.8}%
\contentsline {subsection}{\numberline {B}Schematics}{2}{section*.9}%
\contentsline {subsection}{\numberline {C}How I made it}{5}{section*.10}%
\contentsline {subsection}{\numberline {D}Issues I faced - and how I solved them}{5}{section*.11}%
\contentsline {subsubsection}{\numberline {1}Battery unable to provide required power}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {2}Search for a proper chassis for a car}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {3}Regulation of NRF module}{5}{section*.14}%
\contentsline {subsubsection}{\numberline {4}Fused and non-working components}{6}{section*.15}%
\contentsline {subsubsection}{\numberline {5}Weight, Speed Structure and Battery life}{6}{section*.16}%
\contentsline {section}{\numberline {III}Result and final product}{6}{section*.17}%
\appendix 
\contentsline {section}{\numberline {}References}{6}{section*.18}%
