This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_20231059.aux
The style file: aipauth4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: report_20231059Notes.bib
Database file #2: resource.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{sor41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6055 wiz_defined-function locations,
            1644 strings with 15243 characters,
and the built_in function-call counts, 2918 in all, are:
= -- 201
> -- 50
< -- 27
+ -- 20
- -- 28
* -- 427
:= -- 323
add.period$ -- 6
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 287
empty$ -- 144
format.name$ -- 15
if$ -- 489
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 46
newline$ -- 61
num.names$ -- 12
pop$ -- 133
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 52
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 57
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 79
