\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Aurduino Project Report}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and Idea}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Concept}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Workings and Troubleshooting}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding Resources}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schematics}{2}{section*.9}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tramsitter Schematics}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:transmitter}{{1}{3}{Tramsitter Schematics}{figure.1}{}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reciver Schematics}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:reciver}{{2}{4}{Reciver Schematics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}How I made it}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Issues I faced - and how I solved them}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Battery unable to provide required power}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Search for a proper chassis for a car}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Regulation of NRF module}{5}{section*.14}\protected@file@percent }
\citation{*}
\bibdata{report_20231059Notes,resource}
\bibcite{howtomechatronics}{{1}{2020}{{Dejan}}{{}}}
\bibcite{Github}{{2}{2025{a}}{{Meme}}{{}}}
\bibcite{Youtube}{{3}{2025{b}}{{Meme}}{{}}}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Fused and non-working components}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Weight, Speed Structure and Battery life}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and final product}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{3}{6}{}{section*.18}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
